{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/library.db"
  },
  "Jwt": {
    "Key": "excvt2ybn2irm43gu67w8idwme3g6grfh83n9jvj93j2412gf749gj47gnwl20c83rr",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPI"
  },
  "AllowedHosts": "*"
}